Bundle-ManifestVersion: 2.0
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.adfemg.datacontrol.extension12
Bundle-ClassPath: .
Comment: oracle.adfm.dc-adapters is required as that initializes the JDev Context Handler in MetaDef
Require-Bundle: oracle.ide,
 oracle.adfm,
 oracle.adf-model,
 oracle.j2ee.webapp,
 oracle.javatools,
 oracle.xmlef-core,
 oracle.adf.share.dt,
 oracle.ide.xmlef,
 oracle.adfmcoredt,
 oracle.jdeveloper.common,
 oracle.adf-share-base,
 oracle.adf-share-ca,
 oracle.adf-share-support,
 oracle.ide.library,
 oracle.adfm.dc-adapters,
 oracle.jewt-core,
 oracle.ide.gallery,
 oracle.jdeveloper.java.core,
 oracle.uic,
 oracle.icons
